<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Stands</title>
    <link rel="icon" href="PngItem_5048237.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="background">
<center>
    <!-- Top of the webpage -->
<h3 class="title">HALL OF STANDS</h3>
<p class="intro">Welcome to the Hall of Stands! Here you can see all of the Stands featured in the series JoJo's Bizzare Adventures: Stardust Crusaders.
There are 35 Stands in total that are shown below. Feel free to check out every information about each of these Stands such as their Stand users,
Stand stats, and their history. Embark on this continuous journey of the Joestar family that will decide their fate into the next.</p>
<!-- Navigation Bar -->
<div class="navbar">
    <a href="home.html">HOME</a>
    <a href="#" id="toggleBtn">ABOUT US</a>
    <a href="#" onclick="footerScroll()">CONTACTS</a>
    <a href="#" onclick="footerScroll()">SOCIALS</a>
</div>
<section class="about" id="container">
    <h3 class="title-about">ABOUT US</h3>
    <p>The fandom webpage, Hall of Stands, created on May 2024, is dedicated to the inspiration of the JoJo Encyclopedia, the official wikipedia site of JoJo's 
        Bizzare Adventures. This website is, unfortunately, unofficial, but this whole website showcases all of the Stands featured in the anime series JoJo's 
        Bizzare Adventures: Stardust Crusaders only. However, we cannot make a whole new website/s of other Stands featured in series such as Diamond is Unbreakable, 
        Golden Wind, Stone Ocean, Steel Ball Run, and JoJolion, but we can consider planning on making those in the future.
    </p>
    <p>JoJo's Bizzare Adventures is one of the most popular anime series across the world. The manga artist, Hirohiko Araki, have created one of the most iconic
        and the most bizzare characters that gives life to its adaptation. The unending journey continues from generation after generation, and everything 
        changes where Stands, have revolutionized the entire franchise. From manifesting the Ripple to Stand made the whole story go deeper as every characters 
        in the story made progress.
    </p>
    <p>The purpose of this site is to give fans and users the enjoyment of exploring each of the Stands featured in this series. We also give the site the 80s 
        aesthetics and vibes, since the story happened in the 1980s. We are all grateful for all the support we've received, and to you all fans. We hope to continue 
        receiving the support we deserve in order to continue developing this site. Thank you for all of your support!
    </p>
</section>
<!-- Card Container -->
<div class="bigbox">
<h5 class="category">STARDUST CRUSADERS STANDS</h5>
<!-- Filtering System -->
<ul>
    <li class="active">SHOW ALL</li>
    <li>TAROT</li>
    <li>EGYPT 9</li>
    <li>MISC</li>
</ul>
<!-- Cards with description and link to another site -->
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Star_Platinum_SC_Infobox_Manga.png"  width="600" height="400">
            <div class="desc">
                <h4>Star Platinum</h4>
                <p>A humanoid Stand with superhuman capabilities that throw deadly punches at enemies with high strength, speed, agility, and precison. Its Tarot card 
                    symbolizes optimism, discernment, and hope.
                </p>
                <a href="https://jojowiki.com/Star_Platinum" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Hermit_Purple_SC_Infobox_Anime.png" width="600" height="400">
            <div class="desc">
                <h4>Hermit Purple</h4>
                <p>Once learned Ripple from his prime days, now manifested a Stand that reveal visions and messages from other locations. The Tarot card symbolizes 
                    introspection and contemplation.
                </p>
                <a href="https://jojowiki.com/Hermit_Purple" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Magician's_Red_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Magician's Red</h4>
                <p>With it's agressive demeanor, his Stand will set them ablaze to those who are unforgivable to him. The Tarot card represents 
                    new beginnings and unification of both physical and spritual world.
                </p>
                <a href="https://jojowiki.com/Magician%27s_Red" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Hierophant_Green_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Hierophant Green</h4>
                <p>As flexible as a tentacle, his Stand can control at any distance and rips enemies with a blast of emeralds. His Tarot card symbolizes 
                    tradition and conformity.
                </p>
                <a href="https://jojowiki.com/Hierophant_Green" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Silver_Chariot_VA_Infobox_Anime-removebg-preview.png"  width="600" height="400">
            <div class="desc">
                <h4>Silver Chariot</h4>
                <p>With its high agility and precision, his low-range Stand can rip anyone to shreds with his rapier and is capable of having a high learning 
                    ability. The Tarot card symbolizes invasion and victory.
                </p>
                <a href="https://jojowiki.com/Silver_Chariot" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-The_Fool_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>The Fool</h4>
                <p>It may be simple but powerful, this Stand is bound to a mass of sand that takes shape of a mechanical beast and creates constructs using sand. 
                    The Tarot card symbolizes innocence and spotaneity.
                </p>
                <a href="https://jojowiki.com/The_Fool" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Tower_of_Gray_Infobox_Anime.png" width="600" height="400">
            <div class="desc">
                <h4>Tower of Gray</h4>
                <p>Small and fragile as a fly, his long-range Stand is incredibly quick and nimble with its destructive power from it jaw attack. The Tarot 
                    card symbolizes the unexpected interruption of a journey and chaos.
                </p>
                <a href="https://jojowiki.com/Tower_of_Gray" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/210px-Dark_Blue_Moon_Appearance.png"  width="600" height="400">
            <div class="desc">
                <h4>Dark Blue Moon</h4>
                <p>A marine Stand with enough endurance and speed to fight in underwater as the ocean puts an advantage to his abilities. The Tarot card 
                    symbolizes trouble in water, lies, betrayal and fear of the unknown.
                </p>
                <a href="https://jojowiki.com/Dark_Blue_Moon" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/Strength-removebg-preview.png"  width="600" height="400">
            <div class="desc">
                <h4>Strength</h4>
                <p>A materialized Stand that took the appearance of a cargo ship, bounded by a small boat, that is visible to the non-Stand users. The Tarot card 
                    symbolizes resilience, compassion, and confidence.
                </p>
                <a href="https://jojowiki.com/Strength" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Ebony_Devil_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Ebony Devil</h4>
                <p>Driven with pure resentment on the target, its Stand retaliates enemies with its destructive speed and power, with the capability of possessing 
                    the target. The Tarot card symbolizes confusion and misfortune.
                </p>
                <a href="https://jojowiki.com/Ebony_Devil" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Yellow_Temperance_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Yellow Temperance</h4>
                <p>The more it eats, the bigger it gets as his Stand consumes flesh while bounded to his body to disguise or defends 
                    himself. The Tarot card symbolizes balance and moderation.
                </p>
                <a href="https://jojowiki.com/Yellow_Temperance" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Hanged_Man_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>The Hanged Man</h4>
                <p>Beware if you look into the mirror as his Stand slahses anyone with wrist blades through any reflective surfaces you can find as it 
                    jumps from mirror to mirror. The Tarot card symbolizes different perspectives.
                </p>
                <a href="https://jojowiki.com/Hanged_Man" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Emperor_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Emperor</h4>
                <p>It may be just a gun, but this is no ordinary gun. His Stand can be summoned by his hand and shoots controllable bullets with high precision 
                    and pinpoint accuracy. The Tarot card symbolizes order and control.
                </p>
                <a href="https://jojowiki.com/Emperor" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/Empress_Infobox_Manga.png"  width="600" height="400">
            <div class="desc">
                <h4>Empress</h4>
                <p>Grown from a drop of blood, this parasitic Stand will slowly grow on your corporeal flesh and also slowly overpowers you until you cannot take 
                    control over your body. The Tarot card symbolizes grace and the power of reproduction.
                </p>
                <a href="https://jojowiki.com/Empress" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Wheel_of_Fortune_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Wheel of Fortune</h4>
                <p>Don't be deceived by the car's scary exterior as this Stand materializes what suits best for the user. The Tarot card symbolizes 
                    change and unpredictability.
                </p>
                <a href="https://jojowiki.com/Wheel_of_Fortune" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/Justice-removebg-preview.png"  width="600" height="400">
            <div class="desc">
                <h4>Justice</h4>
                <p>Through all that thick fog lies within an terrifying illusion as her Stand becomes a menacing crowned skull and hands that controls you like 
                    a puppet. The Tarot card symbolizes fairness and consequences.
                </p>
                <a href="https://jojowiki.com/Justice" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Lovers_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Lovers</h4>
                <p>Microscopic but deadly, this Stand will crawl through your brain and manipulates your pain receptors. Any damage he receives will amplify 
                    back to you. The Tarot card symbolizes the forming of a bond between people.
                </p>
                <a href="https://jojowiki.com/Lovers" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Sun_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Sun</h4>
                <p>You might not expect it but the Sun itself IS the Stand, as it releases scorching heat and shoots concentrated sun rays to its victims. 
                    The Tarot card symbolizes abundance, happiness and fun.
                </p>
                <a href="https://jojowiki.com/Sun" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Death_Thirteen_Infobox_Manga.png"  width="600" height="400">
            <div class="desc">
                <h4>Death Thirteen</h4>
                <p>Don't fall into a deep sleep as this Stand will lure you in your dreams that will soon became your only nightmare you cannot escape. The Tarot card 
                    symbolizes self-awareness and transformation.
                </p>
                <a href="https://jojowiki.com/Death_Thirteen" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-Judgement_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Judgement</h4>
                <p>He will hail to you as this mecahnical humanoid Stand sculpts fake objects using dirt and will "grant" the victim's wishes like a real genie. 
                    The Tarot card symbolizes rebirth and self-reflection.
                </p>
                <a href="https://jojowiki.com/Judgement" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/400px-High_Priestess_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>High Priestess</h4>
                <p>It may be small but don't underestimate its power as this Stand assimilates into anything as big as the sea bed using minerals. The Tarot card 
                    symbolizes intuition and arcane knowledge.
                </p>
                <a href="https://jojowiki.com/High_Priestess" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="tarot">
        <div class="imgbox">
            <img src="Images/The_World_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>The World</h4>
                <p>As identical as the Star Platinum, his Stand in particular shares the same superhuman strength and speed but no one will expect his time stopping 
                    ability. The Tarot card symbolizes achievement and a pause in life before the next cycle. 
                </p>
                <a href="https://jojowiki.com/The_World" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="egypt 9">
        <div class="imgbox" >
            <img src="Images/400px-Geb_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Geb</h4>
                <p>As shapeless as the flowing water, this Stand performs nimble yet deadly attacks and can hide itself even in the smallest water containers. 
                    The Egyptian God represents the god of Earth.
                </p>
                <a href="https://jojowiki.com/Geb" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="egypt 9">
        <div class="imgbox">
            <img src="Images/400px-Khnum_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Khnum</h4>
                <p>As a master of disguise, this Stand can transfigure anyone by kneading his own face, altering his height, weight, scent and voice, but has no ability
                    to fight. The Egyptian God represents the god of rebirth and creation.
                </p>
                <a href="https://jojowiki.com/Khnum" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="egypt 9">
        <div class="imgbox" >
            <img src="Images/400px-Tohth_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Tohth</h4>
                <p>Do not judge a book by its cover as this Stand can a near future prediction that only their fate cannot be changed once it is printed in the page. 
                    The Egyptian God represents the god of knowledge.
                </p>
                <a href="https://jojowiki.com/Tohth" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="egypt 9">
        <div class="imgbox" >
            <img src="Images/400px-Anubis_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Anubis</h4>
                <p>Bounded in an ancient sword, this Stand can possess anyone who wields an ancient sword, making them their Stand user and holding their mind and body. 
                    The Egyptian God represents the god of death.
                </p>
                <a href="https://jojowiki.com/Anubis" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="egypt 9">
        <div class="imgbox" >
            <img src="Images/400px-Bastet_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Bastet</h4>
                <p>Be careful on touching this electrical outlet as this Stand can put you in a magnetic curse, giving you a powerful magnetic force within your body. 
                    The Egyptian God represents the god of protection. 
                </p>
                <a href="https://jojowiki.com/Bastet" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="egypt 9">
        <div class="imgbox" >
            <img src="Images/Alessi6-removebg-preview.png"  width="600" height="400">
            <div class="desc">
                <h4>Sethan</h4>
                <p>Watch out for this shadow as this Stand will de-aged you into a child, as well as de-aging your body, mind and soul leaving you helpless to anyone. 
                    The Egyptian God represents the god of chaos and storms.
                </p>
                <a href="https://jojowiki.com/Sethan" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="egypt 9">
        <div class="imgbox" >
            <img src="Images/400px-Osiris_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Osiris</h4>
                <p>Do not gamble your own life as this Stand will steal your soul once you admit your defeat, and your soul will be stored in his poker chip collection. 
                    The Egyptian God represents the god of prosperity and life after death.
                </p>
                <a href="https://jojowiki.com/Osiris" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="egypt 9">
        <div class="imgbox" >
            <img src="Images/400px-Horus_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Horus</h4>
                <p>Beware of this deadly falcon with its sharp bird's eye view because this Stand will strike anyone in the soaring skies while adapting to extreme cold temperatures. 
                    The Egyptian God represents the god of the sky.
                </p>
                <a href="https://jojowiki.com/Horus" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="egypt 9">
        <div class="imgbox" >
            <img src="Images/400px-Atum_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Atum</h4>
                <p>Similar to Osiris, this Stand also steal their souls but the difference is that this Stand has binary soul reading that reads their soul if they are lying or not. 
                    The Egyptian God represents the god of creation of the universe.
                </p>
                <a href="https://jojowiki.com/Atum" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="misc">
        <div class="imgbox" >
            <img src="Images/TenoreSax-ezgif.com-webp-to-jpg-converter-removebg-preview.png"  width="600" height="400">
            <div class="desc">
                <h4>Tenore Sax</h4>
                <p>This is no ordinary eerie hallway as this Stand itself creates complex illusions of endless hallway paths and never-ending stairways. 
                    This has no representation to Tarot cards or Egyptian Gods, but rather a musical instrument.
                </p>
                <a href="https://jojowiki.com/Tenore_Sax" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="misc">
        <div class="imgbox" >
            <img src="Images/400px-Cream_Infobox_Anime.png"  width="600" height="400">
            <div class="desc">
                <h4>Cream</h4>
                <p>Don't get consumed into the dark void as this Stand will swallow anything and leads you into the dimension of darkness where no one can escape. 
                    This has no representation to Tarot cards or Egyptian Gods, but rather a rock band.
                </p>
                <a href="https://jojowiki.com/Cream" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="misc">
        <div class="imgbox" >
            <img src="Images/Holy_s_Stand_Infobox_Manga-removebg-preview.png"  width="600" height="400">
            <div class="desc">
                <h4>Holly's Stand</h4>
                <p>As a part of the Joestar bloodline, her Stand was being manifested after DIO's awakening, leaving her vulnerable and debilitating her mind and body. 
                    This has no representation to Tarot cards or Egyptian Gods, but rather inspired to raspberries.

                </p>
                <a href="https://jojowiki.com/Holy%27s_Stand" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    <div class="resp" data-filter="misc">
        <div class="imgbox" >
            <img src="Images/Jonathan Stand-removebg-preview.png"  width="600" height="400">
            <div class="desc">
                <h4>Jonathan's Stand</h4>
                <p>As DIO took over Jonathan Joestar's body, his Stand has the similar ability to Joseph Joestar's Stand and gave a curse to anyone who is part of the Joestar 
                    bloodline.
                </p>
                <a href="https://jojowiki.com/Jonathan%27s_Stand" target="_blank">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer id="footer" class="footer">
    <div class="contacts">
        <h6>CONTACTS</h6>
        <hr>
        <i class="fa fa-phone"><p>+639687696272</p></i>
        <br>
        <br>
        <i class="fa fa-envelope"><p>hallofstands@gmail.com</p></i>
    </div>
    <div class="terms">
        <p id="year">&copy; 2024 All Rights Reserved
            <br>
            <br>
            Designed By: Alarcon
        </p>
    </div>
    <div class="socials">
        <h6>SOCIALS</h6>
        <hr>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a>
        <a href="https://x.com/home" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUjcmljayBhc3RsZXkgbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" target="_blank"><i class="fa fa-youtube-play"></i></a>
        <a href="https://www.reddit.com/" target="_blank"><i class="fa fa-reddit-alien"></i></a>
    </div>
</footer>
</center>
<!-- Javascript for the webpage (on the "function.js" file) -->
<script type="text/Javascript" src="function.js"></script>
</body>
</html>
